<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
                background: beige ;
            }
        img {
            width: 100%;
            height: auto;
        }
        /*HEADER*/
        header{
            height: 40vh;
            width: 100%;
        }
        a{
                text-decoration: none;
            }
            menu{
                display: flex;
                justify-content: flex-end;
                padding: 1em;
                
            }
            menu select, menu a, menu ul{
                padding: 0 1em;

            }
            menu select{
                border: none;
                background: beige;
                height: 5vh;
                width: 15%;
            }
        .ul{
            text-decoration: none;
        }
            h1{
                width: 100%;
                text-align: center;
                
            }
        h1 img{
            width: 10%;
            height: 30%;
        }
            h2{
                width: 100%;
                text-align: center;
                font-family: black;
                font-size: 1em;
            }

            nav a{
                color: black;
                margin: 0 1em 0 0;
            }
        nav div{
            width: 100%;
            text-align: center;
        }
        nav form{
            width: 20em;
            margin: 10px;
            
        }
        main{
            width: 80%;
            padding: 2em 4em;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:repeat(8, 80px);
            font-size: 0.8em;
            border: 0.1em black solid;
        }
        .container>div{
            display: flex;
            flex-direction: column;
        }
        .container header{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 0.8em;
            display: flex;
            flex-direction: column;
            height: 80px;
            width: 100%;
            text-align: center;
        }
        .caixa_img{
            flex-grow: 1;
            overflow: hidden;
            padding: 10px 10px 0 10px; 
        }
        .caixa_img img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        h3 {
            text-align: center;
        }
        .item-1 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .item-2 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .item-3 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-4 {
            border-bottom:1px solid black;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item-5 {
            box-sizing: border-box;
            padding-top: 85px;
            width: 100%;
            height: 100%;
            border-bottom:1px solid black;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .item-6 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 7;
        }

        .item-7 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .item-8 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
        }

        .item-9 {
            border-right:1px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 9;
        }

        .item-10 {
            border-right:1px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 9;
        }

        .item-11 {
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        }
    </style>
</head>

<body>
     <header>
           <menu>
               <select name="language" id="idiomas">
                   <option value>French</option>
                   <option value>English</option>
                   <option value="">Italian</option>
               </select>
               <a href="http://aesop.com">aesop.com</a>
               <ul>
                 <li>Share<i class="far fa-share-square"></i>
               </ul>
           </menu>
            <h1><img src="img/logo.png"></h1>
            <h2>Taxonomy of Desig</h2>
            <nav>
                <a href="#">Philosophy</a>
                <div>
                    <a href="#">All</a>
                    <a href="#">Stores</a>
                    <a href="#">Designers</a>
                    <a href="#">Features</a>
                    <a href="#">Materials</a>
                    <a href="#">Quotes</a>
                </div>
                <form action="#">
                    <input type="text" value="search">
                    <a href="#"><i class="fas fa-search"></i></a>  
                </form>        
            </nav>
        </header>
    <main>
        <div class="container">
            <div class="item-1">
                <div class="caixa_img">
                    <img src="img/Aesop_07.jpg" alt="">
                </div>
                <header>
                    <h3>kyoto</h3>
                    <h4>kyoto, japan</h4>
                </header>
            </div>
            <div class="item-2">
                <div class="caixa_img">
                    <img src="img/Aesop_09.jpg" alt="">
                </div>
                <header>
                    <h3>marble</h3>
                    <h4>saint-sulpice, france</h4>
                </header>
            </div>
            <div class="item-3">
                <div class="caixa_img">
                    <img src="img/Aesop_14.jpg" alt="">
                </div>
                <header>
                    <h3>waxed concrete</h3>
                    <h4>tiquetonne, france</h4>
                </header>
            </div>
            <div class="item-4">
                <div class="caixa_img">
                    <img src="img/Aesop_11.jpg" alt="">
                </div>
                <header>
                    <h3>shohetta</h3>
                    <h4></h4>
                </header>
            </div>
            <div class="item-5">
                <header>
                    <h3>John Raldolph</h3>
                </header>
            </div>
            <div class="item-6">
                <div class="caixa_img">
                    <img src="img/Aesop_18.jpg" alt="">
                </div>
                <header>
                    <h3>Studio Ilse</h3>
                    <h4></h4>
                </header>
            </div>
            <div class="item-7">
                <div class="caixa_img">
                    <img src="img/Aesop_20.jpg" alt="">
                </div>
                <header>
                    <h3>blackened steel</h3>
                    <h4>newbury street, usa</h4>
                </header>
            </div>
            <div class="item-8">
                <div class="caixa_img">
                    <img src="img/Aesop_25.jpg" alt="">
                </div>
                <header>
                    <h3>sisal flooring</h3>
                    <h4>geneva, switzerland</h4>
                </header>
            </div>
            <div class="item-9">
                <div class="caixa_img">
                    <img src="img/Aesop_28.jpg" alt="">
                </div>
                <header>
                    <h3>coconut hust fringing</h3>
                    <h4>millenia walk, singapour</h4>
                </header>
            </div>
            <div class="item-10">
                <div class="caixa_img">
                    <img src="img/Aesop_22.jpg" alt="">
                </div>
                <header>
                    <h3>the paris review</h3>
                    <h4>chelsea, usa</h4>
                </header>
            </div>
            <div class="item-11">
                <div class="caixa_img">
                    <img src="img/Aesop_23.jpg" alt="">
                </div>
                <header>
                    <h3>henry wilson studios</h3>
                    <h4></h4>
                </header>
            </div>
        </div>
    </main>
</body></html>
